* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

/* 
body {

    margin: 0;
    padding: 0;
} */


body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* position: relative; */
    /* overflow: hidden; */
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }





.main {
    /* transform: translateY(100%); */
    /* position: relative; */
    width: 100%;
}



.navbar {

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    background-image: linear-gradient(to right, purple, #903cfc);
    position: sticky;
    top: 0px;
    animation: rameez 1s ease-in 1 forwards;
}

@keyframes slideDown {

    0% {

        position: absolute;
        top: 0;
        transform: translateY(-50px);
    }


    100% {

        transform: translateY(0px);
        position: fixed;
        top: 0px;
    }

}

.lists {

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo h1 {

    color: white;
}

.lists li {

    list-style: none;
    padding-left: 3rem;
    color: white;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.icon i {

    color: white;
    font-size: 2rem;
    display: none;
}

.home {
    /* z-index: -1; */
    /* position: relative;
    top: 0; */
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(to right, purple, #903cfc);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.homeheading {

    position: relative;
    top: 15rem;
    padding: 2rem;
    width: 40%;
}

.homeheading h1 {

    color: white;
    font-size: 4rem;
    line-height: 5rem;
    width: 600px;

}

.homeheading p {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 500px;
    margin-top: 1rem;
}

#btn1 {

    padding: 0.5rem 2rem;
    margin-top: 1rem;
    box-shadow: 2px 2px 5px 0px pink;
}

#btn1 a {

    text-decoration: none;
    color: black;
}

.mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 400px; */
    /* border: 2px solid red; */
}

.stru {
    box-sizing: border-box;
    padding: 0.8rem 0.8rem;

    height: 480px;
    width: 260px;
    /* border: 1px solid blue; */
    border-radius: 2rem 2rem 2rem 2rem;
    background-color: rgb(221, 224, 221);
    /* overflow: hidden;   */
}


.innercoting {
    background-color: whitesmoke;
    height: 450px;
    width: 230px;
    border: 2px solid rgb(244, 242, 242);
    border-radius: 2rem;
    overflow: hidden;
}

.sidebutton {

    width: 2.5px;
    height: 30px;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background-color: yellow;
    position: relative;
    bottom: 30rem;
    right: 1rem;

}

.topcircles {

    color: black;
}

/* .wifi{

    width: 20px;
} */

.wifi {
    width: 10px;
    position: relative;
    bottom: 1.2rem;
    left: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.4;
}

.cir {

    display: flex;
    font-size: 0.4rem;
}




.centerspeaker {

    height: 5px;
    width: 40px;
    border-radius: 1rem;
    background-color: grey;
    position: relative;
    left: 6rem;
    top: 0.7rem;
}

.battery {
    font-size: 0.8rem;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10.6rem;
}


.battery p {

    font-size: 0.8rem;
}

.volumebutton {

    height: 80px;
    width: 2px;
    border-radius: 1px;
    background-color: white;
    position: relative;
    bottom: 20rem;
    left: 15.4rem;

}


.topbox {

    width: 100%;
    height: 30px;
    background-color: white;
    display: flex;
    box-shadow: 2px 2px 12px 0px lightgrey;

}

.box {

    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(210, 197, 197);
}

#box2 {
    color: pink;
    background-image: linear-gradient(to bottom, orange, rgb(200, 5, 90));
}

.searchbox {
    margin-top: 1rem;
    width: 100%;
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 4px 0px grey;
    color: rgb(232, 229, 229);


}

.searchbox p {

    font-size: 0.5rem;
    position: relative;
    right: 1.5rem;
}


#filter {

    color: orange;
}

/* #icon2{
    height: 100%;
    width: 20px;
    background-color: grey;
} */




.burger {
    margin-top: 0.5rem;
    width: 100%;
    height: 90px;
    background-image: linear-gradient(to right, orange, #f42970);
    display: flex;
    box-shadow: 1px 1px 4px 0px #f42970;

    /* z-index: -1; */
}

.sand {
    margin-top: 0.5rem;
    width: 100%;
    height: 90px;
    background-image: linear-gradient(to right, #02f2ea, #02e4b5);
    display: flex;
    box-shadow: 1px 1px 4px 0px #f42970;

    /* z-index: -1; */
}

.pizza {
    margin-top: 0.5rem;
    width: 100%;
    height: 90px;
    background-image: linear-gradient(to right, rgb(94, 192, 231), #297ef4);
    display: flex;
    box-shadow: 1px 1px 4px 0px #f42970;

    /* z-index: -1; */
}

.roll {
    margin-top: 0.5rem;
    width: 100%;
    height: 90px;
    background-image: linear-gradient(to right, rgb(226, 71, 96), rgb(224, 44, 224));
    display: flex;
    box-shadow: 1px 1px 4px 0px #f42970;

    /* z-index: -1; */
}

.left {

    width: 70%;
    height: 100%;
    padding-left: 0.5rem;
}

#top {
    padding: 0.1rem 0rem;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;

}

#top img {

    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#top h3 {

    font-size: 0.5rem;
    padding: 0rem 0.5rem;
}

#bottom {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40%;
}

#box5 {
    box-sizing: border-box;
    padding: 0rem 0.2rem;
    /* width: 100%; */
    height: 100%;
}

#box5 h5 {

    font-size: 0.4rem;
    color: white;

}

#box5 p {

    font-size: 0.4rem;
    color: white;

}


.right {

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;



}

.right h4 {

    font-size: 0.4rem;
    color: white;
}

.right p {


    font-size: 0.4rem;
    color: white;
}


.section {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 2rem;
    box-sizing: border-box;

}

#child1 {


    text-align: center;
}

#child1 p {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.child {

    box-sizing: border-box;
    padding: 2rem;
    box-shadow: 2px 2px 12px 0px grey;
}

.child h1 {

    font-size: 1.5rem;
    margin-top: 1rem;
}

.child p {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1rem;
}


.magic {
    width: 80px;
    height: 80px;
    background-image: linear-gradient(to right, purple, #903cfc);
    display: flex;
    justify-content: center;
    align-items: center;
}

.magic i {

    font-size: 2rem;
    color: white;
}


.infor{
    margin-top: 8rem;
    width: 100%;
    height: 100vh;
    display: flex;
}

.img{

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
  box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding: 6rem 4rem ;
}

.text h2{

    line-height: 2rem;
}

.text p{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1.5rem;
}

#btn4{

    margin-top: 1rem;
    padding: 0.5rem 2rem ;
    color:white ;
    background-image: linear-gradient(to right , rgb(236, 158, 171),rgb(176, 18, 176));
    border: none;
    box-shadow: 2px 2px 6px 0px purple;

    cursor: pointer;
}



.mobile3{

    transform: skew3D(-40deg);
}




.screenshots{
  margin-top: 8rem;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 2rem;
}

.topheading{

    text-align: center;
}

.grid{
  margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 1rem;
  
}

.screen{
      height: 500px;
      background-color: black;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.colorhead{

    background-image: linear-gradient(to right  ,rgb(232, 161, 31) ,rgb(209, 33, 121));
    height: 150px;
}

.uphalf{
    padding: 1rem;
    width: 170px;
    display: flex;
    justify-content: space-around;
}

.uphalf img{

    width: 30px ;
    height: 30px;
    border-radius: 50%;
}

.uphalf h3{

    font-size: 0.8rem;
    color: white;
}

.uphalf p{

    font-size: 0.3rem;
    color: white;
}


.downhalf{

    padding: 0rem 2rem;
}
.downhalf p{
    
    font-size: 0.6rem;
    color: white;

}

#amount{

    font-size: 1.5rem;
}

.blackbox{
    position: relative;
    left: 2.5rem;
    bottom: 1.5rem;

    background-color: #2b2f37;
    color: white;
    height: 40px;
    width: 70%;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blackbox h2{

    font-size: 0.5rem;
}

.threebox{
    position: relative;
    bottom: 1.5rem;

    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
}

.threebox h5{

    font-size: 0.5rem;
    color: white;
}

.threebox p{

    font-size: 0.5rem;
    color: white;
}

.colorbox1{

    width: 30%;
    height: 60px;
    background-image: linear-gradient(to right , #ffa88d, #fd6d8d);
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    
}
.colorbox2{

    width: 30%;
    height: 60px;
    background-image: linear-gradient(to right , #ca69f9,#9339f9);
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    
}
.colorbox3{

    width: 30%;
    height: 60px;
    background-image: linear-gradient(to right , #57d8cf,  #00c6a5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    
}

.latest{
  position: relative;
  bottom: 2rem;
    display: flex;
    justify-content: space-between;
    color: grey;
    padding: 0rem 0.4rem ;
}

.latest h4{

    font-size: 0.5rem;
}

.latest h5{

    font-size: 0.5rem;
}


.customers{

    width: 80%;
    height: 50px;
    color: white;
    position: relative;
    left: 2rem;
    bottom: 1.5rem;
    background-color: #2b2f37;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}

.sidecolor{

    width: 3px ;
    height: 15px;
 background-color: green;
  position: relative;
  bottom: 2rem;
  right: 0.2rem;
}
.sidecolor2{

    width: 3px ;
    height: 15px;
 background-color: orangered;
  position: relative;
  bottom: 2rem;
  right: 0.2rem;
}
.sidecolor3{

    width: 3px ;
    height: 15px;
 background-color: purple;
  position: relative;
  bottom: 2rem;
  right: 0.2rem;
}

.clienttop{
  /* padding:0rem 0.5rem; */
    width: 100%;
    height: 50%;
    display: flex;
    justify-content:center ;
    align-items: center;
    border-bottom: 1px solid grey;
}

.clienttop h2{

    font-size: 0.5rem;
    margin-right: 2rem;
}
.clienttop p{

    font-size: 0.5rem;
    margin-left: 2rem;
}

.clientdown{

    width: 100%;
    height: 50%;
    display: flex;
   justify-content: center;
   align-items: center;
   
}

.clientdown p{

    font-size: 0.5rem;
    margin-right: 4rem;
}
.clientdown h3{

    font-size: 0.5rem;
    margin-left: 3.5rem;
}

.plusbar{
    width: 100%;
    height: 30px;
    position: relative;
    bottom: 0.5rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2b2f37;
}

.history{

    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.files{

    display: flex;
    flex-direction: column;
    text-align: center;
}
.plussign{

    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;


    display: flex;
   
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom , orangered, rgb(216, 15, 102));
    position: relative;
    bottom: 0.8rem;
}

#add{

    font-size: 1.5rem;
}
.chat{

    display: flex;
    flex-direction: column;
    text-align: center;
}
.settings{

    display: flex;
    flex-direction: column;
    text-align: center;
}


.plusbar p{

    font-size: 0.5rem;
    color: grey;
}
.plusbar i{

    font-size: 0.5rem;
    color: grey;
}


.buying{
    margin-top: 10rem;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, purple, #903cfc);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#buyingpara{

    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 700px;
}

.buying p{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.btns{

    margin-top: 2rem;
     width: 400px;
    display: flex;
    justify-content:space-around;
}

#btn7{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
  
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.rightstore{

        text-align: center;

}

#btn7 i{

    font-size: 2rem;
    margin-right: 0.5rem;
}
#btn8 i{

    font-size: 2rem;
    margin-right: 0.5rem;
}
#btn8{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}


.footer{

    margin-top: 20rem;
padding-top: 8rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80vh;
    background-color: #282828;
    color: white;
}


#div1 p{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1rem;
}


#div2 h1{

    margin-bottom: 1rem;
}
#div2 p{

    margin: 2rem 0rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#div2 input{

    width: 400px;
    height: 50px;
    border-radius: 3rem;
    text-align: center;
}

#div2 button{

    padding: 1rem 3rem;
    border-radius: 3rem;
    position: relative;
    right: 4rem;
    background-image: linear-gradient(to right, purple, #903cfc);
    color: white;
    border: 1px solid white;
}

.pics{

    display: flex;
    flex-wrap: wrap;
    width: 300px;
}

.pic{

    margin: 0.5rem;
}

@media only screen and (max-width:930px) {


    .icon i {

        display: block;
        cursor: pointer;
    }

    .lists {
        overflow: hidden;
        /* border: 2px solid red; */
        display: block;
        height: 0;
        width: 90%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 3.7rem;
        background-image: linear-gradient(to right, purple, #903cfc);


    }

    @keyframes roll {

        0% {

            height: 0px;
        }

        100% {

            height: 300px;
        }

    }


    @keyframes reverse-up {

        0% {

            height: 300px;
        }

        100% {

            height: 0px;
        }
    }

    .lists li {

        border-bottom: 1px solid rgba(128, 128, 128, 0.629);
        height: 30px;
        width: 80%;
    }


    .home {
        z-index: -1;
        position: absolute;
        top: 0;
        width: 100%;
        height: 1200px;
        background-image: linear-gradient(to right, purple, #903cfc);
        display: grid;
        grid-template-columns: 1fr;
    }

    .mobile {

        margin-top: 6rem;
        /* margin-top: rem; */
        grid-column: 2 span;
        box-sizing: border-box;
        align-items: flex-end;
        height: 600px;
        /* border: 2px solid red; */
    }

    .homeheading {

        position: relative;
        top: 8rem;
        padding: 2rem;
        width: 40%;
    }

    .homeheading h1 {

        color: white;
        font-size: 2rem;
        line-height: 3rem;
        width: 430px;

    }

    .homeheading p {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        width: 430px;
        margin-top: 1rem;
    }



    /* lets deal with the section and make it resposive  */


    .section {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        padding: 2rem;
        box-sizing: border-box;

    }

    #child1 {
        box-sizing: border-box;
        margin-top: 80rem;
        text-align: center;
        padding: 0rem 2rem;
    }

    #child1 p {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .child {

        box-sizing: border-box;
        padding: 2rem;
        box-shadow: 2px 2px 12px 0px grey;
    }

    .child h1 {

        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .child p {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1rem;
    }


    .magic {
        width: 80px;
        height: 80px;
        background-image: linear-gradient(to right, purple, #903cfc);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .magic i {

        font-size: 2rem;
        color: white;
    }

    .infor{
        /* border: 2px solid blue; */
        margin-top: 20rem;
        width: 100%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img{
    
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text{
      box-sizing: border-box;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 2rem 4rem ;
    }
    
    .text h2{
    
        line-height: 2rem;
    }
    
    .text p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1.5rem;
    }
    
    #btn4{
    
        margin-top: 1rem;
        padding: 0.5rem 2rem ;
        color:white ;
        background-image: linear-gradient(to right , rgb(236, 158, 171),rgb(176, 18, 176));
        border: none;
        box-shadow: 2px 2px 6px 0px purple;
    
        cursor: pointer;
    }
    
    
    
    .mobile3{
    
        transform: skew3D(-40deg);
    }
    
    
    
    
    .screenshots{
        /* border: 2px solid red; */
      margin-top: 8rem;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 2rem;
    }
    
    .topheading{
    
        text-align: center;
    }
    
    .grid{
      margin-top: 3rem;
      /* border: 2px solid black; */
        display: grid;
        grid-template-columns:1fr ;
        /* column-gap: 1rem; */
      
        
      
    }
    
    .screen{
          /* grid-column: 4 span; */
          /* width: 300px; */
          background-color: black;
        box-sizing: border-box;
        margin-bottom: 1rem;
      
    }
    
    .colorhead{
    
        background-image: linear-gradient(to right  ,rgb(232, 161, 31) ,rgb(209, 33, 121));
        height: 150px;
    }
    
    .uphalf{
        padding: 1rem;
        width: 170px;
        display: flex;
        justify-content: space-around;
    }
    
    .uphalf img{
    
        width: 30px ;
        height: 30px;
        border-radius: 50%;
    }
    
    .uphalf h3{
    
        font-size: 0.8rem;
        color: white;
    }
    
    .uphalf p{
    
        font-size: 0.3rem;
        color: white;
    }
    
    
    .downhalf{
    
        padding: 0rem 2rem;
    }
    .downhalf p{
        
        font-size: 0.6rem;
        color: white;
    
    }
    
    #amount{
    
        font-size: 1.5rem;
    }
    
    .blackbox{
        position: relative;
        left: 2.5rem;
        bottom: 1.5rem;
    
        background-color: #2b2f37;
        color: white;
        height: 40px;
        width: 70%;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .blackbox h2{
    
        font-size: 0.5rem;
    }
    
    .threebox{
        position: relative;
        bottom: 1.5rem;
    
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .threebox h5{
    
        font-size: 0.5rem;
        color: white;
    }
    
    .threebox p{
    
        font-size: 0.5rem;
        color: white;
    }
    
    .colorbox1{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #ffa88d, #fd6d8d);
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    .colorbox2{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #ca69f9,#9339f9);
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    .colorbox3{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #57d8cf,  #00c6a5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    
    .latest{
      position: relative;
      bottom: 2rem;
        display: flex;
        justify-content: space-between;
        color: grey;
        padding: 0rem 0.4rem ;
    }
    
    .latest h4{
    
        font-size: 0.5rem;
    }
    
    .latest h5{
    
        font-size: 0.5rem;
    }
    
    
    .customers{
    
        width: 80%;
        height: 50px;
        color: white;
        position: relative;
        left: 2rem;
        bottom: 1.5rem;
        background-color: #2b2f37;
        box-sizing: border-box;
        margin-bottom: 0.5rem;
    }
    
    .sidecolor{
    
        width: 3px ;
        height: 15px;
     background-color: green;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    .sidecolor2{
    
        width: 3px ;
        height: 15px;
     background-color: orangered;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    .sidecolor3{
    
        width: 3px ;
        height: 15px;
     background-color: purple;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    
    .clienttop{
      /* padding:0rem 0.5rem; */
        width: 100%;
        height: 50%;
        display: flex;
        justify-content:center ;
        align-items: center;
        border-bottom: 1px solid grey;
    }
    
    .clienttop h2{
    
        font-size: 0.5rem;
        margin-right: 2rem;
    }
    .clienttop p{
    
        font-size: 0.5rem;
        margin-left: 2rem;
    }
    
    .clientdown{
    
        width: 100%;
        height: 50%;
        display: flex;
       justify-content: center;
       align-items: center;
       
    }
    
    .clientdown p{
    
        font-size: 0.5rem;
        margin-right: 4rem;
    }
    .clientdown h3{
    
        font-size: 0.5rem;
        margin-left: 3.5rem;
    }
    
    .plusbar{
        width: 100%;
        height: 30px;
        position: relative;
        bottom: 0.5rem;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #2b2f37;
    }
    
    .history{
    
        display: flex;
        flex-direction: column;
        text-align: center;
       
    }
    .files{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .plussign{
    
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: white;
    
    
        display: flex;
       
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom , orangered, rgb(216, 15, 102));
        position: relative;
        bottom: 0.8rem;
    }
    
    #add{
    
        font-size: 1.5rem;
    }
    .chat{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .settings{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    
    .plusbar p{
    
        font-size: 0.5rem;
        color: grey;
    }
    .plusbar i{
    
        font-size: 0.5rem;
        color: grey;
    }


}



@media only screen and (max-width:550px) {


    .homeheading h1{

        width: 300px;

    }

    .homeheading p{

        width: 300px;
    }


    
}



@media only screen and (min-width:930px) and (max-width:1020px) {


    .home{

        width: 100%;
    }


    .section{

        grid-template-columns: 1fr 1fr 1fr;
    }


    .lists li{

        padding-left: 2rem;
    }
    
}




@media only screen and (min-width:300px) and (max-width:365px) {


    .homeheading h1{

        width: 262px;

    }

    .homeheading p{

        width: 262px;
    }

    .homeheading {
        position: relative;
        top: 8rem;
        padding: 2rem;
        width: 40%;
    }
    .homeheading {
        position: relative;
        top: 15rem;
        padding: 1rem;
        width: 40%;
    }
    
}
@media only screen and (min-width:120px) and (max-width:300px) {


    
    .homeheading h1{

        width: 200px;
        font-size: 1rem;
        line-height: 1.5rem;

    }

    .homeheading p{
  font-size: 0.5rem;
        width: 200px;
    }

    #btn1{

        padding: 0.2rem;
    }

    .infor{
        /* border: 2px solid blue; */
        margin-top: 20rem;
        width: 100%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img{
    
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text{
      box-sizing: border-box;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 2rem 4rem ;
    }
    
    .text h2{
    
        line-height: 2rem;
    }
    
    .text p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1.5rem;
    }
    
    #btn4{
    
        margin-top: 1rem;
        padding: 0.5rem 2rem ;
        color:white ;
        background-image: linear-gradient(to right , rgb(236, 158, 171),rgb(176, 18, 176));
        border: none;
        box-shadow: 2px 2px 6px 0px purple;
    
        cursor: pointer;
    }
    
    
    
    .mobile3{
    
        transform: skew3D(-40deg);
    }
    
    
    
    
    .screenshots{
        /* border: 2px solid red; */
      margin-top: 8rem;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 2rem;
    }
    
    .topheading{
    
        text-align: center;
    }
    
    .grid{
      margin-top: 3rem;
      /* border: 2px solid black; */
        display: grid;
        grid-template-columns:1fr ;
        /* column-gap: 1rem; */
      
        
      
    }
    
    .screen{
          grid-column: 4 span;
          /* width: 300px; */
          background-color: black;
        box-sizing: border-box;
        margin-bottom: 1rem;
      
    }
    
    .colorhead{
    
        background-image: linear-gradient(to right  ,rgb(232, 161, 31) ,rgb(209, 33, 121));
        height: 150px;
    }
    
    .uphalf{
        padding: 1rem;
        width: 170px;
        display: flex;
        justify-content: space-around;
    }
    
    .uphalf img{
    
        width: 30px ;
        height: 30px;
        border-radius: 50%;
    }
    
    .uphalf h3{
    
        font-size: 0.8rem;
        color: white;
    }
    
    .uphalf p{
    
        font-size: 0.3rem;
        color: white;
    }
    
    
    .downhalf{
    
        padding: 0rem 2rem;
    }
    .downhalf p{
        
        font-size: 0.6rem;
        color: white;
    
    }
    
    #amount{
    
        font-size: 1.5rem;
    }
    
    .blackbox{
        position: relative;
        left: 2.5rem;
        bottom: 1.5rem;
    
        background-color: #2b2f37;
        color: white;
        height: 40px;
        width: 70%;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .blackbox h2{
    
        font-size: 0.5rem;
    }
    
    .threebox{
        position: relative;
        bottom: 1.5rem;
    
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .threebox h5{
    
        font-size: 0.5rem;
        color: white;
    }
    
    .threebox p{
    
        font-size: 0.5rem;
        color: white;
    }
    
    .colorbox1{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #ffa88d, #fd6d8d);
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    .colorbox2{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #ca69f9,#9339f9);
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    .colorbox3{
    
        width: 30%;
        height: 60px;
        background-image: linear-gradient(to right , #57d8cf,  #00c6a5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        
    }
    
    .latest{
      position: relative;
      bottom: 2rem;
        display: flex;
        justify-content: space-between;
        color: grey;
        padding: 0rem 0.4rem ;
    }
    
    .latest h4{
    
        font-size: 0.5rem;
    }
    
    .latest h5{
    
        font-size: 0.5rem;
    }
    
    
    .customers{
    
        width: 80%;
        height: 50px;
        color: white;
        position: relative;
        left: 0rem;
        bottom: 1.5rem;
        background-color: #2b2f37;
        box-sizing: border-box;
        margin-bottom: 0.5rem;
    }
    
    .sidecolor{
    
        width: 3px ;
        height: 15px;
     background-color: green;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    .sidecolor2{
    
        width: 3px ;
        height: 15px;
     background-color: orangered;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    .sidecolor3{
    
        width: 3px ;
        height: 15px;
     background-color: purple;
      position: relative;
      bottom: 2rem;
      right: 0.2rem;
    }
    
    .clienttop{
      /* padding:0rem 0.5rem; */
      box-sizing: border-box;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content:center ;
        align-items: center;
        border-bottom: 1px solid grey;
    }
    
    .clienttop h2{
    
        font-size: 0.5rem;
        margin-left: 1rem;
    }
    .clienttop p{
    
        font-size: 0.5rem;
        margin-right: 1rem;
    }
    
    .clientdown{
    
        width: 100%;
        height: 50%;
        display: flex;
       /* justify-content: center; */
       align-items: center;
       box-sizing: border-box;
    }
    
    .clientdown p{
    
        font-size: 0.5rem;
        position: relative;
        left: 1rem;
        /* margin-left: 4rem; */
    }
    .clientdown h3{
    
        font-size: 0.2rem;
        position: relative;
        right: 1rem;
        /* margin-right: 4rem; */
    }
    
    .plusbar{
        width: 100%;
        height: 30px;
        position: relative;
        bottom: 0.5rem;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #2b2f37;
    }
    
    .history{
    
        display: flex;
        flex-direction: column;
        text-align: center;
       
    }
    .files{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .plussign{
    
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: white;
    
    
        display: flex;
       
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom , orangered, rgb(216, 15, 102));
        position: relative;
        bottom: 0.8rem;
    }
    
    #add{
    
        font-size: 1.5rem;
    }
    .chat{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .settings{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    
    .plusbar p{
    
        font-size: 0.5rem;
        color: grey;
    }
    .plusbar i{
    
        font-size: 0.5rem;
        color: grey;
    }

    
}
@media only screen and (max-width:1270px) {

    .buying{
        margin-top: 10rem;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, purple, #903cfc);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    #buyingpara{
    
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 700px;
    }
    
    .buying p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    .btns{
    
        margin-top: 2rem;
         width: 400px;
        display: flex;
        justify-content:space-around;
    }
    
    #btn7{
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
      
        background-color: transparent;
        color: white;
        border: 1px solid white;
        cursor: pointer;
    }
    
    .rightstore{
    
            text-align: center;
    
    }
    
    #btn7 i{
    
        font-size: 2rem;
        margin-right: 0.5rem;
    }
    #btn8 i{
    
        font-size: 2rem;
        margin-right: 0.5rem;
    }
    #btn8{
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        cursor: pointer;
    }
    
    
    .footer{
    
        margin-top: 20rem;
    padding-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        row-gap: 2rem;
        width: 100%;
        height: 800px;
        background-color: #282828;
        color: white;
    }

    #div2{

        text-align: center;
        margin: 2rem 0rem ;
    }

    #div1{

        text-align: center;
    }
    
    
    #div1 p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1rem;
    }
    
    
    #div2 h1{
    
        margin-bottom: 1rem;
    }
    #div2 p{
    
        margin: 2rem 0rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #div2 input{
    
        width: 400px;
        height: 50px;
        border-radius: 3rem;
        text-align: center;
        position: relative;
        left: 1rem;
    }
    
    #div2 button{
    
        padding: 1rem 3rem;
        border-radius: 3rem;
        position: relative;
        right: 4rem;
        background-image: linear-gradient(to right, purple, #903cfc);
        color: white;
        border: 1px solid white;
    }
    
    .pics{
    
        display: flex;
        flex-wrap: wrap;
        width: 300px;
    }
    
    .pic{
    
        margin: 0.5rem;
    }
    
}


@media only screen and (max-width:700px) {


    .buying{
        margin-top: 10rem;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, purple, #903cfc);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }


    .buying h1{

        text-align: center;
        margin-bottom: 2rem;
    }
    
    #buyingpara{
    
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 268px;
    }
    
    .buying p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    
    
    .btns{
    
        margin-top: 2rem;
         width: 250px;
        display: flex;
        justify-content:space-around;
        flex-direction: column;
    }
    
    #btn7{
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0rem;
      
        background-color: transparent;
        color: white;
        border: 1px solid white;
        cursor: pointer;
    }
    
    .rightstore{
    
            text-align: center;
    
    }
    
    #btn7 i{
    
        font-size: 2rem;
        margin-right: 0.3rem;
    }
    #btn8 i{
    
        font-size: 2rem;
        margin-right: 0.5rem;
    }
    #btn8{
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0rem;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        cursor: pointer;
    }
    
    
    .footer{
    
        margin-top: 20rem;
    padding-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        row-gap: 2rem;
        width: 100%;
        height: 800px;
        background-color: #282828;
        color: white;
    }

    #div2{

        text-align: center;
        margin: 2rem 0rem ;
    }

    #div1{

        text-align: center;
    }
    
    
    #div1 p{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1rem;
    }
    
    
    #div2 h1{
    
        margin-bottom: 1rem;
    }
    #div2 p{
    
        margin: 2rem 0rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #div2 input{
    
        width: 200px;
        height: 50px;
        border-radius: 3rem;
        text-align: center;
        position: relative;
        left: 0rem;
    }
    
    #div2 button{
    
        padding: 1rem 3rem;
        border-radius: 3rem;
        position: relative;
        right: 0rem;
        background-image: linear-gradient(to right, purple, #903cfc);
        color: white;
        border: 1px solid white;
    }
    
    .pics{
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 278px;
    }
    
    .pic{
    
        margin: 0.5rem;
    }
    
    
}

